# SSL_POS_Api

./: README.md  ShampanPOS.sln
ShampanPOS/: Program.cs  ShampanPOS.csproj  TableSectionController.cs  appsettings.json
ShampanPOS.Repository/: AreaRepository.cs  BankAccountRepository.cs  BankInformationRepository.cs  BranchAdvanceRepository.cs  BranchCreditLimitRepository.cs  BranchProfileRepository.cs  BusinessTypeRepository.cs  CampaignDetailByInvoiceValueRepository.cs  CampaignDetailByProductTotalValueRepository.cs  CampaignDetailByProductValueRepository.cs  CampaignDetailByQuantityRepository.cs  CampaignRepository.cs  CollectionRepository.cs  CommonRepository.cs  CompanyProfileRepository.cs  ContactPersonRepository.cs  CurrencyConversationRepository.cs  CurrencyRepository.cs  CustomerAdvanceRepository.cs  CustomerCreditLimitRepository.cs  CustomerGroupRepository.cs  CustomerJournalRepository.cs  CustomerPaymentCollectionRepository.cs  CustomerRepository.cs  DayEndRepository.cs  DeliveryPersonRepository.cs  DepositRepository.cs  EnumTypeRepository.cs  FiscalYearDetailForSaleRepository.cs  FiscalYearDetailRepository.cs  FiscalYearForSaleRepository.cs  FiscalYearRepository.cs  FocalPointRepository.cs  IRecentDateRepository.cs  LocationRepository.cs  MISReportRepository.cs  MasterItemGroupRepository.cs  MasterItemRepository.cs  MasterSupplierGroupRepository.cs  MasterSupplierItemRepository.cs  (+53 more)
ShampanPOS.Service/: AreaService.cs  BankAccountService.cs  BankInformationService.cs  BranchAdvanceService.cs  BranchCreditLimitService.cs  BranchProfileService.cs  BusinessTypeService.cs  CampaignDetailByInvoiceValueService.cs  CampaignDetailByProductTotalValueService.cs  CampaignDetailByProductValueService.cs  CampaignDetailByQuantityService.cs  CampaignService.cs  CollectionService.cs  CommonService.cs  CompanyProfileService.cs  ContactPersonService.cs  CurrencyConversionService.cs  CurrencyService.cs  CustomerAdvanceService.cs  CustomerCreditLimitService.cs  CustomerGroupService.cs  CustomerJournalService.cs  CustomerPaymentCollectionService.cs  CustomerService.cs  DayEndService.cs  DeliveryPersonService.cs  DepositService.cs  EnumTypeService.cs  FiscalYearDetailForSaleService.cs  FiscalYearDetailService.cs  FiscalYearForSaleService.cs  FiscalYearService.cs  FocalPointService.cs  IRecentDateService.cs  LocationService.cs  MISReportService.cs  MasterItemGroupService.cs  MasterItemService.cs  MasterSupplierGroupService.cs  MasterSupplierItemService.cs  (+52 more)
ShampanPOS.ViewModel/: ApplicationUser.cs  AreaVM.cs  Audit.cs  BankAccountVM.cs  BankInformationVM.cs  BankTransactionReportVM.cs  BranchAdvanceVM.cs  BranchCreditLimitVM.cs  BranchProfileVM.cs  BusinessTypeVM.cs  CampaignDetail.cs  CampaignDetailByInvoiceValueVM.cs  CampaignDetailByProductTotalValueVM.cs  CampaignDetailByProductValueVM.cs  CampaignDetailByQuantityVM.cs  CampaignManagerVM.cs  CampaignVM.cs  CollectionDetailVM.cs  CollectionVM.cs  CompanyInfoVM.cs  CompanyProfileVM.cs  ContactPersonVM.cs  CurrencyConversionVM.cs  CurrencyVM.cs  CustomerAdvanceVM.cs  CustomerBillVM.cs  CustomerCategoryVM.cs  CustomerCollectionDueVM.cs  CustomerCreditLimitVM.cs  CustomerData.cs  CustomerDataVM.cs  CustomerDueListCustomerWiseVM.cs  CustomerDueListVM.cs  CustomerGroupVM.cs  CustomerPaymentCollectionVM.cs  CustomerSaleCollectionReportVM.cs  CustomerSalesModel.cs  CustomerVM.cs  DayEndDetailsVM.cs  DayEndHeadersVM.cs  (+127 more)
ShampanPOS.ViewModel/CommonVMs/: CampaignUtilty.cs  CommonVM.cs  CustomerRequestModel.cs  ResultVM.cs  login.cs
ShampanPOS.ViewModel/ExtensionMethods/: Extensions.cs
ShampanPOS.ViewModel/KendoCommon/: AzFilter.cs  CommonConnection.cs  DatabaseType.cs  GenericListGenerator.cs  GridDataBuilder.cs  GridFilterCondition.cs  GridFilterHelper.cs  GridOptions.cs  KendoDataSource.cs  KendoGrid.cs  KendoGridDBLDAT.cs  ListConversion.cs  UtilityCommon.cs
ShampanPOS.ViewModel/Utility/: DatabaseHelper.cs
ShampanPOS/Configuration/: HttpRequestHelper.cs
ShampanPOS/Controllers/: AreaController.cs  AuthController.cs  BankAccountController.cs  BankInformationController.cs  BranchAdvanceController.cs  BranchCreditLimitController.cs  BranchProfileController.cs  BusinessTypeController.cs  CampaignController.cs  CampaignDetailByInvoiceValueController .cs  CampaignDetailByProductTotalValueController .cs  CampaignDetailByProductValueController.cs  CampaignDetailByQuantityController.cs  CollectionController.cs  CommonController.cs  CompanyProfileController.cs  ContactPersonController.cs  CurrencyController.cs  CurrencyConversationController.cs  CustomerAdvanceController.cs  CustomerController.cs  CustomerCreditLimitController.cs  CustomerGroupController.cs  CustomerJournalController.cs  CustomerPaymentCollectionController.cs  DayEndController.cs  DeliveryPersonController.cs  DepositController.cs  EnumTypeController.cs  FiscalYearController.cs  FiscalYearDetailController.cs  FiscalYearDetailForSaleController.cs  FiscalYearForSalecController.cs  FocalPointController.cs  LocationController.cs  MISReportController.cs  MasterItemController.cs  MasterItemGroupController.cs  MasterSupplierController.cs  MasterSupplierGroupController.cs  (+51 more)
ShampanPOS/Persistence/: ApplicationDbContext.cs
ShampanPOS/Properties/: launchSettings.json
ShampanPOS/Uploads/: UploadController.cs  UploadHandler.cs
