<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BranchAdvanceService.cs" />
    <Compile Remove="BranchCreditLimitService.cs" />
    <Compile Remove="BusinessTypeService.cs" />
    <Compile Remove="CampaignDetailByInvoiceValueService.cs" />
    <Compile Remove="CampaignDetailByProductTotalValueService.cs" />
    <Compile Remove="CampaignDetailByProductValueService.cs" />
    <Compile Remove="CampaignDetailByQuantityService.cs" />
    <Compile Remove="CampaignService.cs" />
    <Compile Remove="ContactPersonService.cs" />
    <Compile Remove="CurrencyService.cs" />
    <Compile Remove="CustomerCreditLimitService.cs" />
    <Compile Remove="CustomerJournalService.cs" />
    <Compile Remove="DayEndService.cs" />
    <Compile Remove="DeliveryPersonService.cs" />
    <Compile Remove="FiscalYearDetailForSaleService.cs" />
    <Compile Remove="FiscalYearForSaleService.cs" />
    <Compile Remove="FocalPointService.cs" />
    <Compile Remove="IRecentDateService.cs" />
    <Compile Remove="LocationService.cs" />
    <Compile Remove="MISReportService.cs" />
    <Compile Remove="ProductPriceGroupService.cs" />
    <Compile Remove="ProductPurchasePriceBatchHistorieService.cs" />
    <Compile Remove="ProductReplaceIssueService.cs" />
    <Compile Remove="ProductReplaceReceiveService.cs" />
    <Compile Remove="ProductStockService.cs" />
    <Compile Remove="RouteService.cs" />
    <Compile Remove="SaleDeliveryReturnService.cs" />
    <Compile Remove="SaleDeliveryService.cs" />
    <Compile Remove="SaleOrderDetailService.cs" />
    <Compile Remove="SalePersonCampaignAchievementService.cs" />
    <Compile Remove="SalePersonCampaignTargetService.cs" />
    <Compile Remove="SalePersonMonthlyAchievementService.cs" />
    <Compile Remove="SalePersonRouteService.cs" />
    <Compile Remove="SalePersonVisitHistrieService.cs" />
    <Compile Remove="SalePersonYearlyTargetDetailService.cs" />
    <Compile Remove="SalePersonYearlyTargetService.cs" />
    <Compile Remove="SaleReturnDetailService.cs" />
    <Compile Remove="SaleReturnService.cs" />
    <Compile Remove="SalesPersonService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShampanPOS.Repository\ShampanPOS.Repository.csproj" />
    <ProjectReference Include="..\ShampanPOS.ViewModel\ShampanPOS.ViewModel.csproj" />
  </ItemGroup>

</Project>
