<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BranchAdvanceVM.cs" />
    <Compile Remove="BranchCreditLimitVM.cs" />
    <Compile Remove="CampaignDetail.cs" />
    <Compile Remove="CampaignDetailByInvoiceValueVM.cs" />
    <Compile Remove="CampaignDetailByProductTotalValueVM.cs" />
    <Compile Remove="CampaignDetailByProductValueVM.cs" />
    <Compile Remove="CampaignDetailByQuantityVM.cs" />
    <Compile Remove="CampaignManagerVM.cs" />
    <Compile Remove="CampaignVM.cs" />
    <Compile Remove="ContactPersonVM.cs" />
    <Compile Remove="CurrencyVM.cs" />
    <Compile Remove="CustomerCreditLimitVM.cs" />
    <Compile Remove="CustomerDataVM.cs" />
    <Compile Remove="CustomerDueListCustomerWiseVM.cs" />
    <Compile Remove="CustomerDueListVM.cs" />
    <Compile Remove="CustomerSalesModel.cs" />
    <Compile Remove="DayEndDetailsVM.cs" />
    <Compile Remove="DayEndHeadersVM.cs" />
    <Compile Remove="DeliveryPersonVM.cs" />
    <Compile Remove="FiscalYearDetailForSaleVM.cs" />
    <Compile Remove="FiscalYearForSaleVM.cs" />
    <Compile Remove="FocalPointVM.cs" />
    <Compile Remove="LocationVM.cs" />
    <Compile Remove="MISReportVM.cs" />
    <Compile Remove="MonthlySalesAndAmountCustomerWiseVM.cs" />
    <Compile Remove="MonthlySalesAndAmountProductWiseVM.cs" />
    <Compile Remove="ProductBatchHistoryVM.cs" />
    <Compile Remove="ProductPriceGroupDetailVM.cs" />
    <Compile Remove="ProductPriceGroupVM.cs" />
    <Compile Remove="ProductReplaceIssueDetailsVM.cs" />
    <Compile Remove="ProductReplaceIssueVM.cs" />
    <Compile Remove="ProductReplaceReceiveDetailsVM.cs" />
    <Compile Remove="ProductReplaceReceiveVM.cs" />
    <Compile Remove="ProductSaleModel.cs" />
    <Compile Remove="ProductSalesReportVM.cs" />
    <Compile Remove="ProductStockSummary.cs" />
    <Compile Remove="ProductStockVM.cs" />
    <Compile Remove="ProductSummaryVM.cs" />
    <Compile Remove="PurchaseSummaryVM.cs" />
    <Compile Remove="RouteVM.cs" />
    <Compile Remove="SaleDeleveryInformationVM.cs" />
    <Compile Remove="SaleDeliveryReportVM.cs" />
    <Compile Remove="SaleDeliveryReturnDetails.cs" />
    <Compile Remove="SaleDeliveryReturnDetailVM.cs" />
    <Compile Remove="SaleDeliveryReturnVM.cs" />
    <Compile Remove="SaleDevliveryReturnReportVM.cs" />
    <Compile Remove="SalePaymentVM.cs" />
    <Compile Remove="SalePersonCampaignAchievementDataVm.cs" />
    <Compile Remove="SalePersonCampaignAchievementVM.cs" />
    <Compile Remove="SalePersonCampaignTargetVM.cs" />
    <Compile Remove="SalePersonDataModel.cs" />
    <Compile Remove="SalePersonMonthlyAchievementDataVM.cs" />
    <Compile Remove="SalePersonMonthlyAchievementVM.cs" />
    <Compile Remove="SalePersonRouteVM.cs" />
    <Compile Remove="SalePersonVisitHistrieDetailVM.cs" />
    <Compile Remove="SalePersonVisitHistrieVM.cs" />
    <Compile Remove="SalePersonYearlyTargetDetailVM.cs" />
    <Compile Remove="SalePersonYearlyTargetVM.cs" />
    <Compile Remove="SaleReportVM.cs" />
    <Compile Remove="SaleReturnDetail.cs" />
    <Compile Remove="SaleReturnDetailVM.cs" />
    <Compile Remove="SaleReturnReportVM.cs" />
    <Compile Remove="SaleReturnVM.cs" />
    <Compile Remove="SalesDataModel.cs" />
    <Compile Remove="SalesPersonVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
