<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BusinessTypeController.cs" />
    <Compile Remove="Controllers\CampaignController.cs" />
    <Compile Remove="Controllers\CampaignDetailByInvoiceValueController .cs" />
    <Compile Remove="Controllers\CampaignDetailByProductTotalValueController .cs" />
    <Compile Remove="Controllers\CampaignDetailByProductValueController.cs" />
    <Compile Remove="Controllers\CampaignDetailByQuantityController.cs" />
    <Compile Remove="Controllers\ContactPersonController.cs" />
    <Compile Remove="Controllers\CurrencyController.cs" />
    <Compile Remove="Controllers\CustomerCreditLimitController.cs" />
    <Compile Remove="Controllers\CustomerJournalController.cs" />
    <Compile Remove="Controllers\DayEndController.cs" />
    <Compile Remove="Controllers\DeliveryPersonController.cs" />
    <Compile Remove="Controllers\FiscalYearDetailForSaleController.cs" />
    <Compile Remove="Controllers\FiscalYearForSalecController.cs" />
    <Compile Remove="Controllers\FocalPointController.cs" />
    <Compile Remove="Controllers\LocationController.cs" />
    <Compile Remove="Controllers\MISReportController.cs" />
    <Compile Remove="Controllers\ProductPriceGroupController.cs" />
    <Compile Remove="Controllers\ProductPurchasePriceBatchHistorieController.cs" />
    <Compile Remove="Controllers\ProductReplaceIssueController.cs" />
    <Compile Remove="Controllers\ProductReplaceReceiveController.cs" />
    <Compile Remove="Controllers\ProductStockController.cs" />
    <Compile Remove="Controllers\RecentDateController.cs" />
    <Compile Remove="Controllers\RouteController.cs" />
    <Compile Remove="Controllers\SaleController.cs" />
    <Compile Remove="Controllers\SaleDeliveryController.cs" />
    <Compile Remove="Controllers\SaleDeliveryReturnController.cs" />
    <Compile Remove="Controllers\SaleDetailController.cs" />
    <Compile Remove="Controllers\SaleOrderController.cs" />
    <Compile Remove="Controllers\SaleOrderDetailController.cs" />
    <Compile Remove="Controllers\SalePersonCampaignAchievementController.cs" />
    <Compile Remove="Controllers\SalePersonCampaignTargetController.cs" />
    <Compile Remove="Controllers\SalePersonMonthlyAchievementController.cs" />
    <Compile Remove="Controllers\SalePersonRouteController.cs" />
    <Compile Remove="Controllers\SalePersonVisitHistrieController.cs" />
    <Compile Remove="Controllers\SalePersonYearlyTargetController.cs" />
    <Compile Remove="Controllers\SalePersonYearlyTargetDetailController.cs" />
    <Compile Remove="Controllers\SaleReturnController.cs" />
    <Compile Remove="Controllers\SaleReturnDetailController.cs" />
    <Compile Remove="Controllers\SalesPersonController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShampanPOS.Service\ShampanPOS.Service.csproj" />
    <ProjectReference Include="..\ShampanPOS.ViewModel\ShampanPOS.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\GitProjects\ShampanPOS\Backend\ShampanPosApi\ShampanPOS\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\GitProjects\ShampanPOS\Backend\ShampanPosApi\ShampanPOS\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
