<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BranchAdvanceRepository.cs" />
    <Compile Remove="BranchCreditLimitRepository.cs" />
    <Compile Remove="CampaignDetailByInvoiceValueRepository.cs" />
    <Compile Remove="CampaignDetailByProductTotalValueRepository.cs" />
    <Compile Remove="CampaignDetailByProductValueRepository.cs" />
    <Compile Remove="CampaignDetailByQuantityRepository.cs" />
    <Compile Remove="CampaignRepository.cs" />
    <Compile Remove="ContactPersonRepository.cs" />
    <Compile Remove="CurrencyRepository.cs" />
    <Compile Remove="CustomerCreditLimitRepository.cs" />
    <Compile Remove="CustomerJournalRepository.cs" />
    <Compile Remove="CustomerPaymentCollectionRepository.cs" />
    <Compile Remove="DayEndRepository.cs" />
    <Compile Remove="DeliveryPersonRepository.cs" />
    <Compile Remove="FiscalYearDetailForSaleRepository.cs" />
    <Compile Remove="FiscalYearForSaleRepository.cs" />
    <Compile Remove="FocalPointRepository.cs" />
    <Compile Remove="IRecentDateRepository.cs" />
    <Compile Remove="LocationRepository.cs" />
    <Compile Remove="MISReportRepository.cs" />
    <Compile Remove="ProductBatchHistoryRepository.cs" />
    <Compile Remove="ProductPriceGroupRepository.cs" />
    <Compile Remove="ProductPurchasePriceBatchHistorieRepository.cs" />
    <Compile Remove="ProductReplaceIssueRepository.cs" />
    <Compile Remove="ProductReplaceReceiveRepository.cs" />
    <Compile Remove="ProductStockRepository.cs" />
    <Compile Remove="RouteRepository.cs" />
    <Compile Remove="SaleDeliveryRepository.cs" />
    <Compile Remove="SaleDeliveryReturnRepository.cs" />
    <Compile Remove="SaleOrderDetailRepository.cs" />
    <Compile Remove="SalePersonCampaignAchievementRepository.cs" />
    <Compile Remove="SalePersonCampaignTargetRepository.cs" />
    <Compile Remove="SalePersonMonthlyAchievementRepository.cs" />
    <Compile Remove="SalePersonRouteRepository.cs" />
    <Compile Remove="SalePersonVisitHistrieRepository.cs" />
    <Compile Remove="SalePersonYearlyTargetDetailRepository.cs" />
    <Compile Remove="SalePersonYearlyTargetRepository.cs" />
    <Compile Remove="SaleReturnDetailRepository.cs" />
    <Compile Remove="SalesPersonRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CampaignRepository.cs~RF5d56fd3.TMP" />
    <None Remove="i2p4qyhn.xuk~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShampanPOS.ViewModel\ShampanPOS.ViewModel.csproj" />
  </ItemGroup>

</Project>
